
<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>Clean Planner</title>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#4f82ff">
  <link rel="apple-touch-icon" href="assets/icon-180.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Мій розклад</h1>
    <button id="addClientBtn">+ Клієнт</button>
  </header>

  <main>
    <section class="card">
      <h2>План на завтра</h2>
      <ul id="tomorrowList" class="list"></ul>
      <div id="tomorrowEmpty" class="muted">Немає запланованих прибирань на завтра</div>
    </section>

    <section class="card">
      <h2>Клієнти</h2>
      <div class="toolbar">
        <input id="search" placeholder="Пошук по імені/вулиці/адресі" />
      </div>
      <ul id="clientsList" class="list"></ul>
    </section>

    <section class="card">
      <h2>Графік (7 днів)</h2>
      <canvas id="chart" width="320" height="160"></canvas>
    </section>
  </main>

  <dialog id="clientDialog">
    <form method="dialog" id="clientForm">
      <h3 id="dialogTitle">Новий клієнт</h3>
      <input type="hidden" id="clientId">
      <label>Ім’я <input id="name" required></label>
      <label>Вулиця <input id="street"></label>
      <label>Адреса <input id="address"></label>
      <label>Нотатки <textarea id="notes" rows="3"></textarea></label>
      <fieldset>
        <legend>Розклад</legend>
        <label>День тижня
          <select id="weekday">
            <option value="2">Пн</option><option value="3">Вт</option><option value="4">Ср</option>
            <option value="5">Чт</option><option value="6">Пт</option><option value="7">Сб</option><option value="1">Нд</option>
          </select>
        </label>
        <label>Повторення
          <select id="frequency">
            <option value="1">Щотижня</option>
            <option value="2">Раз на 2 тижні</option>
          </select>
        </label>
      </fieldset>
      <fieldset>
        <legend>Нагадування</legend>
        <label>Час <input id="remTime" type="time" value="09:00"></label>
        <label>За скільки хв нагадати <input id="remOffset" type="number" value="0" min="0" max="240" step="5"></label>
      </fieldset>
      <menu>
        <button value="cancel">Скасувати</button>
        <button id="saveBtn" value="default">Зберегти</button>
      </menu>
    </form>
  </dialog>

  <script src="app.js"></script>
</body>
</html>
